<html ng-app="rpg">
  <head>
    <title>My First RPG</title>
    <link href="./assets/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="./assets/fontawesome/css/all.min.css" rel="stylesheet" />
    <script src="./assets/lodash/lodash.min.js"></script>
    <script src="./assets/jquery/jquery.min.js"></script>
    <script src="./assets/angular/angular.min.js"></script>
    <script src="./assets/angular/angular-resource.min.js"></script>
    <script src="./assets/angular/angular-ui-router.min.js"></script>
    <script src="./assets/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="./dist/rpg.js"></script>
    <style>
      * {
        cursor: default;
      }

      :not(input):not(textarea) {
        user-select: none;
      }

      html, body {
        height: 100%;
        margin: 0;
        overflow: hidden;
        padding: 0;
      }

      body {
        align-items: center;
        background-color: #e9ecef;
        display: flex;
        justify-content: center;
      }

      form:last-child {
        margin-block-end: 0;
      }

      .container {
        background-color: #ffffff;
        height: 540px;
        width: 960px;
      }

      .jumbotron:last-child {
        margin-bottom: 0;
      }

      .jumbotron .list-group-flush {
        background-color: #ffffff;
        border: 1px solid rgba(0,0,0,.125);
        border-radius: .25rem;
        min-height: 200px;
        overflow-x: hidden;
        overflow-y: auto;
      }
    </style>
  </head>
  <body ng-controller="RPGController">
    <div class="container" ui-view></div>
  </body>
</html>
